server.port=8443
server.ssl.key-store = classpath:adder.jks
server.ssl.key-store-password = Test1234
server.ssl.key-store-type = JKS

server.ssl.trust-store=classpath:trustclientstore.jks
server.ssl.trust-store-password=Test1234
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need